apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ingress.yaml
- deployment.yaml
- svc.yaml


# images:
# - name: app
#   newName: localhost:32000/shiny-test
#   newTag: latest

namePrefix: shiny-

# nameSuffix: -test

# commonLabels:
#   app: test

# patches:
# - patch: |-
#     - op: add
#       path: /spec/rules/0/http/paths/0/path
#       value: /app
#   target:
#     kind: Ingress

namespace: shiny